<!DOCTYPE html>
<html>
  <head>
    <title>OnSideSales</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/global.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/home.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/sales-map.css"/>
    <!-- Two scripts needed for google maps -->
    <script type="text/javascript" src="/google-maps.js"> </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <!-- Two scripts needed for tabulator -->
    <link href="dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
  </head>
  <body>
    <div id="home-page" class="" hidden>
      <h1>OnSideSales</h1>
      <h2>Login / Sign Up</h2>
      <img id="google-login" src="/images/btn_google_signin_dark_normal_web2.png" alt="" style="cursor:pointer">
    </div>
    <div id="settings-page" class="" hidden>
      <div class="" style="display:flex;flex-direction:row;justify-content:space-between;margin-left:15px">
        <h1>Settings page</h1>
        <img src="/images/exit.png" id="exit-settings" style="height:35px;width:35px;margin-right:20px;margin-top:20px;cursor:pointer" alt="">
      </div>
      <h4 style="margin-left:15px">Account Details</h4>
      <form class="" action="index.html" method="post" style="margin-left:15px">
        <div class="">
          <label for="">Account Email:</label>
          <input type="text" name="" value="">
        </div>
        <div class="">
          <label for="">Account Name:</label>
          <input type="text" name="" value="">
        </div>
        <div class="">
          <input type="checkbox" name="" value="">
          <label for="">Synced w/ Google</label>
        </div>
      </form>
      <form name="lead_sharing" class="" action="index.html" method="post"style="margin-left:15px">
        <h4>Team Sales Reps</h4>
        <div class="">
          <label for="">Sales Rep.</label>
          <label for="">Sales Email</label>
          <label for="">Tags</label>
          <label for="">Team Sharing Status</label>
        </div>
        <div class="">
          <input type="text" name="" value="" placeholder="Sales Rep.">
          <input type="email" name="" value="" placeholder="Email">
          <div class="sharing-status">
          </div>
        </div>
        <h4>Lead Sharing Conditions</h4>
        <div class="">
          <input type="radio" name="share-default" value="">
          <label for="">Share all leads with all team members</label>
        </div>
        <div class="">
          <input type="radio" name="share-default" value="">
          <label for="">Share leads with</label>
        </div>
        <div class="">
          <div class="">
            <label for="">Field input</label>
            <label for="">Operator</label>
            <label for="">Value</label>
            <label for="">Team Members</label>
          </div>
          <select class="" name="">
            <option value="">Lead Status</option>
            <option value="">Tags</option>
            <option value="">Created Date</option>
            <option value="">Last modified</option>
          </select>
          <select class="" name="">
            <option value="">Contains</option>
            <option value="">=</option>
            <option value="">></option>
            <option value=""><</option>
            <option value="">>=</option>
            <option value=""><=</option>
          </select>
          <input type="text" name="" placeholder="value e.g. not interested" value="">
          <select class="" name="">
            <option value="">All Team</option>
            <option value="">John</option>
            <option value="">Joe</option>
            <option value="">Paul</option>
            <option value="">Bob</option>
          </select>
        </div>
        <h4>Allow others to edit and/or take over my leads when:</h4>
        <div class="">
          <div class="">
            <label for="">Field input</label>
            <label for="">Operator</label>
            <label for="">Value</label>
            <label for="">Team Members</label>
          </div>
          <select class="" name="">
            <option value="">Lead Status</option>
            <option value="">Tags</option>
            <option value="">Created Date</option>
            <option value="">Last modified</option>
          </select>
          <select class="" name="">
            <option value="">Contains</option>
            <option value="">=</option>
            <option value="">></option>
            <option value=""><</option>
            <option value="">>=</option>
            <option value=""><=</option>
            <option value="">!=</option>
          </select>
          <input type="text" name="" placeholder="value e.g. not interested" value="">
          <select class="" name="">
            <option value="">All Team</option>
            <option value="">John</option>
            <option value="">Joe</option>
            <option value="">Paul</option>
            <option value="">Bob</option>
          </select>
        </div>
        <h4>Lead Form Inputs</h4>
        <label for="">Form Label</label>
        <label for="">Input Type</label>
        <label for="">Hidden Condition</label>
        <select class="" name="">
          <option value="">Text</option>
          <option value="">Email</option>
          <option value="">Phone</option>
          <option value="">Number</option>
          <option value="">Currency</option>
          <option value="">Checkbox</option>
          <option value="">Radio Options</option>
          <option value="">Sync / Integrated Action</option>
        </select>
        <div class="">
          <label for="">Field input</label>
          <label for="">Operator</label>
          <label for="">Value</label>
          <label for="">Team Members</label>
        </div>
        <select class="" name="">
          <option value="">Lead Status</option>
          <option value="">Tags</option>
          <option value="">Created Date</option>
          <option value="">Last modified</option>
        </select>
        <select class="" name="">
          <option value="">Contains</option>
          <option value="">=</option>
          <option value="">></option>
          <option value=""><</option>
          <option value="">>=</option>
          <option value=""><=</option>
          <option value="">!=</option>
        </select>
      </form>
      <button style="margin-left:15px" id="delete-account" type="button" name="button">Delete Account</button>
    </div>
    <div id="list-page" style="width:100vw;height:100vh"hidden>
      <div class=""style="display:flex;justify-content:space-between">
        <h1 style="margin:0px 0px 0px 15px;;">Leads Table</h1>
        <button id="map-view" style="margin-right:30px;margin-top:10px;cursor:pointer" type="button" name="button">Map View</button>
      </div>

      <div style="color:#555; margin-bottom: 20px; margin-top: 30px; margin-left:15px;margin-right:15px;background-color:#ffffff;" class="table-controls">
          <span >
              <label>Collumn: </label>
              <select style=""id="filter-field">
                  <option>All</option>
                  <option value="date">Street Address</option>
                  <option value="source">City</option>
                  <option value="memo">State</option>
                  <option value="account">Zipcode</option>
                  <option value="amount">First Name</option>
                  <option value="amount">Last Name</option>
                  <option value="amount">Phone</option>
                  <option value="amount">Email</option>
                  <option value="amount">Spouse Name</option>
                  <option value="amount">Lead Status</option>
                  <option value="amount">Appointment time</option>
                  <option value="amount">Add to calendar</option>
                  <option value="amount">Send invite to customer</option>
                  <option value="amount">CB Reminder</option>
                  <option value="amount">CB Reminder on calendar</option>
                  <option value="amount">CB Location Reminder</option>
                  <option value="amount">NI Reason</option>
                  <option value="amount">NQ Reason</option>
              </select>
          </span>
          <span>
              <label>Type: </label>
              <select  style="" id="filter-type">
                  <option value="like">contains</option>
                  <option value="=">=</option>
                  <option value="<">&lt;</option>
                  <option value="<=">&lt;=</option>
                  <option value=">">&gt;</option>
                  <option value=">=">&gt;=</option>
                  <option value="!=">!=</option>
              </select>
          </span>
              <span><label >Value: </label> <input style="" id="filter-value" type="text" placeholder="value to filter"></span>
              <button class="btn btn-primary" id="filter-clear">Clear Filter</button>
              <div style="margin-left:20px; margin-right:20px; " id="transactionsTable"></div>
        </div>
      <!-- <div style="margin-left:15px;margin-right:15px"id="example-table"></div> -->
    </div>
    <div class="sales-form" style="margin-top:100px;" id="sales-form-mobile" hidden>
    </div>
    <div id="sales-page" hidden>
      <div id="map" style="height:100vh;width:100vw"></div>

    </div>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwMsvITYWopm-irb5-ntGIedwtGUVVn7I" async ></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwMsvITYWopm-irb5-ntGIedwtGUVVn7I&callback=initMap&libraries=&v=weekly" async ></script> -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwMsvITYWopm-irb5-ntGIedwtGUVVn7I&libraries=places&callback=initMap"></script>
    <script src="/js-framework/globalObj.js"></script>
    <script async src="/js-framework/components.js"></script>
    <script async src="/js-framework/callbacks.js"></script>
    <script src="/js-framework/toolbox_methods.js"></script>
    <script src="/js-framework/event_listeners.js" async></script>
    <script src="/js-framework/state_functions.js"></script>
    <script src="/js-framework/router.js"></script>
    <script type = "text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
    <script src="/tabulator.js"></script>
  </body>
</html>
